.body{
    width: 100vw;
    overflow-x: hidden;
}

.video-background{
    width: 100%;
    background-color: black;
}
#bgvid{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}


.btn{
    background-color: #f03454;
    color:white;
    border-radius:0;
    width: 160px;
    height: 50px;
    &:hover{
        background-color: grey;
    }
}
.btn-secondary{
    width: 240px;
    height: 60px;
    padding: 20px;
}
.navbar{
    width: 80vw;
    left:calc(50%-40vw);
    position: absolute;
    // background: transparent;
    top:20px;
    
}
.nav-item .nav-link{
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    padding: 0;
    margin: 0 15px;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    &:hover{
        border-bottom: 1px solid #f03454;
        transition: ease-in-out 0.5s;
    }

    }

.navbar-toggler-icon{
    background-image: url(../images/12.png);
    background-size: cover;
}
.cont1{
    width: 80%;
    position: absolute;
    top: 15rem;
    color: white;
    margin: auto;
    left: calc(50%-40vw);
    text-align: center;
    h1{
        font-size: 107px!important;
        font-family: 'Bebas Neue', cursive;
        font-weight: 600;
        letter-spacing: 2px;
        span{
            color:#f03454;
        }
    }
    p{
        font-size: 36px;
        font-family: 'Open Sans', sans-serif;
    }
}
.cont2{
    // margin-top: -6px;
    // z-indsdex: 10;
    padding-top: 60px;
    width: 100%;
    padding-bottom: 70px;
    height: 100%;
    background-color: black;
    h2{
        font-size: 47px;
        font-family: 'Open Sans', sans-serif;
        margin:auto;
        width: 80vw;
        text-align: center;
        color: white;
        padding: 20px 20px 0 20px;
     
    }
   .border{
   border: none!important;
   text-align: center;
   padding-bottom: 20px;
   img{
   
   }
}
    .ourservices{
        display: grid;
        width: 80vw;
        margin:auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 30px;
        position: relative;
        .imgm{
            // background-image: url(../images/layer1.png);
            height: 360px;
            width: 315px;
            transform-style: preserve-3d;
             transition: 1s;
            .front{
                background-image: url(../images/layer1.png);
                height: 360px;
            width: 315px;
            position: absolute;
            
            }
            .back{
                background-image: url(../images/layer2.png);
                height: 360px;
                width: 315px;
            position: absolute;
            transform: rotatey(-180deg);
            }
            .img{
                backface-visibility: hidden ;
                z-index: 2;
              
                
            }
        }
    }
}
.ourservices .imgm.flipped{
    transform: rotateY(-180deg)
}

.cont3{

width: 100%;
    .parallax {
        box-sizing: border-box;
        padding-top: 15%;
        text-align: center;
        background-image: url(../images/Layerbg.png);
        min-height: 660px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform-style: preserve-3d;
        width: 100%;
        h2{
            font-family: 'Bebas Neue', cursive;
        font-size: 107px;
        color:white;
        width: 80vw;
        margin:auto;
        }
        p{
            width: 60vw;
            font-size: 26px;
            font-family: 'Open Sans', sans-serif;
            margin:auto;
            color: white;
        }
      }
}
.navbar-brand{
    padding-right: 10%;
    font-family: 'Arvo', serif;
    img{
        width:180px;
        height:20px;
    }
}
.bottomsection{
    padding-top: 60px;
    width: 90%;
    margin: auto;
    display:grid;
    grid-column-gap: 20px;
    grid-template-columns: 5fr 3fr;
    .padd{
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .footerleft{
        h4{
            border-bottom: 1px solid rgb(219, 216, 216);
            padding-bottom: 25px;
        }
        .contactfollowbot{
            .contactus{
                .fas{
                    color:red;
                    padding:5px;
                }
            }
            .followus{
                padding-top: 25px;
                .fab{
                    color: red;
                    font-size: 20px;
                    padding:5px;
                }
            }
        }
    }
    
    .footerleft{
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 2fr 1.5fr 2fr;
        border-bottom: 1px solid rgb(219, 216, 216);;
    }
     
    input {

        background-color: rgb(219, 217, 217);
        border: none;
        margin: 5px;
        padding: 10px 20px;
    }
    .seoanalysisbot{
        
        .inputs{
            display: grid;
            grid-template-columns: 1fr;
            .email-name{
                display: grid;
                grid-template-columns: 1fr 1fr;
                input{
                    height: 40px;
                }
                // grid-column-gap: 20px;
            }
            .website input{
               width: 98.0%;
               height: 40px;
            }
        }
        h4{
            border-bottom: 1px solid rgb(219, 216, 216);
            padding-bottom: 25px;
           

        }
        .btnbot{
            background-color: red;
            height: 45px;
            width: 215px;
            color:white;
            font-weight: 600;
            padding-bottom: 23px!important;
        }
    }
    
}
.cont4{
    padding-bottom: 60px;
   padding-top: 60px;
    .slick-arrow{
        display:none!important;
    }
    h2{
        text-align: center;
    }
    .border{
        border: none!important;
        text-align: center;
        padding-bottom: 20px;
    }
    .block1{
      position: relative;
     
    .sliderwork{
         width: 100%;
       
        .ourwork{
            font-size: 172px;
            line-height: 1;
            color:rgb(231, 231, 231);
            font-weight: bolder;
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            width: 500px;
            padding-left:100px ;

        }
        .btnbot{
            background-color: red;
            height: 40px;
            width: 215px;
            color:white;
            font-weight: 600;
            border: none;
            text-align: center;
            padding: 15px;
            top: 350px;
            position: absolute;
            margin-left: 100px;
            cursor: pointer;
        }
        .imgroof{
            position: relative;
            margin-left: 400px;
           display: grid;
           width: 73.5%;
           grid-template-columns: 1.5fr 1fr 1fr;
           .textmount{
               position: absolute;
               color:white;
               font-size: 62px;
               font-family: 'Bebas Neue', sans-serif;
               bottom: 10px;
               width: 30%;
               right:600px;
           }
           .textroof{
               padding:50px 50px 0 20px;
               .bordergreysmall{
                   padding-top:30px;
                   padding-bottom: 20px;
               }
               .title{
                font-weight: bold;
                font-size: 20px!important;
                font-family: 'Open Sans', sans-serif;
               }
           }
            .roof{
              max-width: 500px;
            }
        }
    }
      
    }
}
.cont5{
        background-image: url(../images/Layerbackgr.png);
    width: 100%;
    height: 100%;
    padding: 7%;
    color:white;
  position: relative;
    .whiterect{
    background-image: url(../images/rectwhite.png);
    height: 540px;
    background-repeat: no-repeat;
    .ppp{
        position: absolute;
        color: black;
        width: 40%;
        top:40%;
        font-size: 24px;
        left: 15%;
        .redp{
            color: red;
            font-size: 26px;
        }
    }
    .redrect{
        max-width: 492px;
        height: 470px;
        margin-right: 0;
        margin-left: 60%;
       .slick-prev,.slick-arrow{
        height: 60px;
        width: 60px;
       
        border-radius: 50%;
       }
        

.slick-next{
position: absolute;
right: -30px;
top: 40%;
}
.slick-arrow{
    height: 60px;
    width: 60px;
    background-color: white!important;
    border-radius: 50%;
}
.slick-prev{
    position: absolute;
z-index: 100!important;
left: 94%;
    top: 55%;
}
.slick-next:before{
    content: url('../images/nextarrow.png');
}
.slick-prev:before{
    content: url('../images/backarrow.png');
}
    .rect-slider{
        float: right;
        background-image: url(../images/redreview.png);
        width: 492px;
        height: 470px;
      
        .quotes,.lorem,.roundimg,.photographer{
            
            margin:auto;
        }
        .quotes{
            padding-top: 80px;
            width: 75%;
            padding-bottom: 20px;
        }
        .lorem{
            width: 75%;
            font-size: 18px;
            
        }
        .photoname{
            width: 75%;
           margin: auto;
           padding-top: 20px;
           .roundimg,.photographer{
               width: 180px;
               float: left;
               font-size: 24px;
               font-weight: bold;
               span{
                font-size: 22px;
                font-weight: 400;
               }
           }
        }
    }
}
    }
   
    h2{
        text-align: center;
    }
    .border{
        border: none!important;
        text-align: center;
        padding-bottom: 20px;
        img{
        
        }
     }
    .ourwork {
margin: auto;
width: 80vw;
    img{
         width: 100%;
     }
    } 
    
}
@media(max-width:1200px){
    .nav-item .nav-link{
        margin: 0 10px;
    } 
    .cont1{
        h1{
            font-size: 80px!important;
        }
        p{
            font-size: 20px!important;
        }
    }
    .cont2{
        
        .ourservices{
            grid-template-columns: 1fr 1fr;
            .img{

            }
        }
    }
    .cont4{
        .block1{
            width: 100%;
            .sliderwork{
                .btnbot{
                    top: 500px;
                    margin-left: 200px;
                }
                .imgroof{
                    .textmount{
                        bottom: 150px;
                        right: 250px;
                    }
                    grid-template-columns: 2fr 1fr;
                    margin-left: 100px;
                    img:last-of-type{
                        display:none;
                    }
                    .textroof{
                        margin-left: 50px;
                    }
                }
            }
        }
    }
}
@media(max-width:800px){
    .cont2{
     
            padding-top: 200px!important;
        
    }
    .cont4{
        .block1{
            .sliderwork{
                .btnbot{
                    top: 500px;
                    margin-left: 100px;
                }
                .imgroof{
                    .roof{
                        width: 400px;
                        height: 400px;
                    }
                    .textmount{
                        bottom: 200px;
                        right: 250px;
                    }
                    grid-template-columns: 2fr 1fr;
                    margin-left: 0px;
                    img:last-of-type{
                        display:none;
                    }
                    .textroof{
                        margin-left: 5px;
                        padding: 0;
                    }
                }
            }
        }
    }
    .nav-item .nav-link{
        margin: 0 3px;
        display: inline-block;

    } 
}
@media(max-width:900px){
    .cont2{
        .ourservices{
            grid-template-columns: 1fr;
            width: 100%;
            .imgm{
                margin: auto;
            }
            .img{
               
                margin: auto;
                
            }
        }
    }
    .bottomsection{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px){
    .cont2{
        .ourservices{
            grid-template-columns: 1fr;
            .img{
                
            }
        }
    }
    .cont3{
        .parallax {
            padding-top: 50%;
            h2{
            font-size: 40px!important;
            }
            p{
                font-size: 18px!important;
            }
          }
    }
    .cont5{
        padding: 2%;
        
    .whiterect {
        .redrect .slick-arrow{
            height: 30px;
            width: 30px;
        }
        .redrect .slick-next{
            right: -5px;
         
        }
        .redrect .slick-prev{
            left: 81%!important;
        }
        .ppp{
            width: 40%!important;
            left: 21%;
            top: 23%!important;
        }
    }
    }
}
@media(max-width:1100px){
      .navbar-brand{
        padding-right: 10%;
        img{
            width:100px;
            height:15px;
        }
    }
    .cont3{
            .parallax {
                h2{
                font-size: 65px;
                }
                p{
                    font-size: 18px;
                }
              }
        }
   .cont1{
       .btn-outline-success{
           width: 100px;
       }
      
       top:5rem;
        h1{
        font-size: 40px!important;
        
    }
   
}
.cont5{
    .whiterect{
        .ppp{
            width: 30%;
            left: 20%;
            top: 30%;
            p{
                font-size: 14px;
            }
            .redp{
                font-size: 18px;
            }
            
        }
        .redrect .slick-prev{
            left:85%;
        }
        .redrect .rect-slider .quotes{
            padding-top: 20px;
            
        }
        .redrect .rect-slider .photoname{
            padding-top: 0;
        }
        .redrect .rect-slider .lorem{
            font-size: 14px;
            width: 90%;
        }

        .redrect .rect-slider .photoname{
            .photographer,span{
            font-size: 16px!important;
            }
            .roundimg{
                width: 100px;
            }
        }
    }
}

}
.btn-outline-success{
    border: none;
}

.carousel-control-next-icon{
    
}
.show{
    background-color: black;
    z-index: 100;
}
@media(max-width:540px){
    .cont4{
        .block1{
            .sliderwork{
                .btnbot{
                    top: 480px;
                    margin-left: 120px;
                    width:180px;
                }
                .imgroof{
                    margin-left: 10px;
                    .roof{
                        width: 300px;
                        height: 300px;
                    }
                    .textmount{
                        bottom: 220px;
                        right: 60%;
                    }
                    grid-template-columns: 1fr;
                    margin-left: 0px;
                    img:last-of-type{
                        display:none;
                    }
                    .textroof{
                        margin-left: 5px;
                        padding: 0!important;
                    }
                }
            }
        }
    }
  .ourservices{
      margin: 0!important;
  }
    .bottomsection .footerleft{
        grid-template-columns: 1fr;
    }
    .seoanalysisbot p{
        width: 250px;
    }
    .bottomsection .seoanalysisbot .inputs .email-name{
        grid-template-columns: 1fr;
    }
    .bottomsection .seoanalysisbot .inputs .website input{
        width: 97%;
    }
}
